# java-zero-to-flink

./: README.md  pom.xml
input/: word.txt
src/main/java/: Box.java  Button.java  MathUtil.java  README.md  SimpleStream.java  WorldCountStreamDemo.java
src/main/java/com/qi/realtime/monitor/entity/: AlertEvent.java  DataEventEntity.java  TestCaseEvent.java  WaterSensor.java
src/main/java/com/qi/realtime/monitor/job/: Box.java  Button.java  CheckPoinAccDemo.java  CheckPointAdd.java  CheckPointWatermarkWindowAccDemo.java  ConsecutiveFailAlertFunction.java  DataQualityMonitor.java  FailAlert.java  FailCountValue.java  KeyedValueStateDemo.java  MapFilterFlatMap.java  QualityDashboardKafka.java  QualityDashboardKafkaDemo.java  SaltingExample.java  SimpleStream.java  ValueSateTrain.java  WaterSensorMapFunction.java  WordCount.java  WorldCountStreamDemo.java  train.java
src/main/java/com/qi/realtime/monitor/source/: DataEventSource.java
src/main/java/com/qi/realtime/monitor/utils/: MathUtil.java  TimeUtil.java
src/main/java/entity/: AlertEvent.java  DataEventEntity.java  TestCaseEvent.java  WaterSensor.java
src/main/java/flink/: AlertEvent.java  CheckPoinAccDemo.java  CheckPointAdd.java  CheckPointWatermarkWindowAccDemo.java  ConsecutiveFailAlertFunction.java  DataQualityMonitor.java  FailAlert.java  FailCountValue.java  KeyedValueStateDemo.java  MapFilterFlatMap.java  QualityDashboardKafka.java  QualityDashboardKafkaDemo.java  SaltingExample.java  TestCaseEvent.java  ValueSateTrain.java  WaterSensor.java  WaterSensorMapFunction.java  WordCount.java  WorldCountStreamDemo.java  train.java
src/main/java/source/: DataEventSource.java
src/main/java/utils/: TimeUtil.java
src/main/resources/archetype-resources/: pom.xml
